#!/usr/bin/env python
PACKAGE = "tbd_screen_face"

from dynamic_reconfigure.parameter_generator_catkin import ( 
    int_t,
    ParameterGenerator
)

gen = ParameterGenerator()

gen.add("background_color_r", int_t, 0, "background color - Red value", 255, 0, 255)
gen.add("background_color_g", int_t, 0, "background color - Green value", 100, 0, 255)
gen.add("background_color_b", int_t, 0, "background color - Blue value", 100, 0, 255)

gen.add("feature_color_r", int_t, 0, "feature color - Red value", 0, 0, 255)
gen.add("feature_color_g", int_t, 0, "feature color - Green value", 0, 0, 255)
gen.add("feature_color_b", int_t, 0, "feature color - Blue value", 0, 0, 255)

exit(gen.generate(PACKAGE, "face_controller", "Face"))